<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="slider">
        <img id="main" src="img/1.jpg" alt="First image">
        <div class="text-center">
            <button id="prevBtn">Prev</button>
            <button id="nextBtn">Next</button>
        </div>
        <div id="miniImages">
            <img src="img/1.jpg" alt="First Image" class="active">
            <img src="img/2.jpg" alt="Second Image">
            <img src="img/3.jpg" alt="Third Image">
            <img src="img/4.jpg" alt="Fourth Image">
            <img src="img/5.jpg" alt="Fifth Image">
            <img src="img/6.jpg" alt="Sixth Image">
            <img src="img/7.jpg" alt="Seventh Image">
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>